([('Pearl Graduation.exe',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\build\\Pearl '
   'Graduation\\Pearl Graduation.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('.gitignore',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\.gitignore',
   'DATA'),
  ('LICENSE',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\LICENSE',
   'DATA'),
  ('Pearl Graduation.spec',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\Pearl '
   'Graduation.spec',
   'DATA'),
  ('README.md',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\README.md',
   'DATA'),
  ('assets\\css\\styles.css',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\assets\\css\\styles.css',
   'DATA'),
  ('assets\\img\\bad-solution.png',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\assets\\img\\bad-solution.png',
   'DATA'),
  ('assets\\img\\good-solution.gif',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\assets\\img\\good-solution.gif',
   'DATA'),
  ('build\\Pearl Graduation\\Analysis-00.toc',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\build\\Pearl '
   'Graduation\\Analysis-00.toc',
   'DATA'),
  ('build\\Pearl Graduation\\EXE-00.toc',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\build\\Pearl '
   'Graduation\\EXE-00.toc',
   'DATA'),
  ('build\\Pearl Graduation\\PKG-00.toc',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\build\\Pearl '
   'Graduation\\PKG-00.toc',
   'DATA'),
  ('build\\Pearl Graduation\\PYZ-00.pyz',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\build\\Pearl '
   'Graduation\\PYZ-00.pyz',
   'DATA'),
  ('build\\Pearl Graduation\\PYZ-00.toc',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\build\\Pearl '
   'Graduation\\PYZ-00.toc',
   'DATA'),
  ('build\\Pearl Graduation\\Pearl Graduation.pkg',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\build\\Pearl '
   'Graduation\\Pearl Graduation.pkg',
   'DATA'),
  ('build\\Pearl Graduation\\base_library.zip',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\build\\Pearl '
   'Graduation\\base_library.zip',
   'DATA'),
  ('build\\Pearl Graduation\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\build\\Pearl '
   'Graduation\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\Pearl Graduation\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\build\\Pearl '
   'Graduation\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\Pearl Graduation\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\build\\Pearl '
   'Graduation\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\Pearl Graduation\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\build\\Pearl '
   'Graduation\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\Pearl Graduation\\localpycs\\struct.pyc',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\build\\Pearl '
   'Graduation\\localpycs\\struct.pyc',
   'DATA'),
  ('build\\Pearl Graduation\\warn-Pearl Graduation.txt',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\build\\Pearl '
   'Graduation\\warn-Pearl Graduation.txt',
   'DATA'),
  ('build\\Pearl Graduation\\xref-Pearl Graduation.html',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\build\\Pearl '
   'Graduation\\xref-Pearl Graduation.html',
   'DATA'),
  ('dist\\.gitkeep',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\dist\\.gitkeep',
   'DATA'),
  ('dist\\ecg-webcomponent.js',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\dist\\ecg-webcomponent.js',
   'DATA'),
  ('goodbye.html',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\goodbye.html',
   'DATA'),
  ('index.html',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\index.html',
   'DATA'),
  ('like_a_surgeon.mp3',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\like_a_surgeon.mp3',
   'DATA'),
  ('next.html',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\next.html',
   'DATA'),
  ('package.json',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\package.json',
   'DATA'),
  ('src\\main.ts',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\src\\main.ts',
   'DATA'),
  ('test.ipynb',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\test.ipynb',
   'DATA'),
  ('test_song.mp3',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\test_song.mp3',
   'DATA'),
  ('test_sound.py',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\test_sound.py',
   'DATA'),
  ('test_sound.wav',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\test_sound.wav',
   'DATA'),
  ('tsconfig.json',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\tsconfig.json',
   'DATA'),
  ('welcome.html',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\welcome.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\build\\Pearl '
   'Graduation\\base_library.zip',
   'DATA')],)
