('C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\build\\Pearl '
 'Graduation\\Pearl Graduation.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\build\\Pearl '
   'Graduation\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\build\\Pearl '
   'Graduation\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\build\\Pearl '
   'Graduation\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\build\\Pearl '
   'Graduation\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\build\\Pearl '
   'Graduation\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\build\\Pearl '
   'Graduation\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\aaron\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('test_sound',
   'C:\\Users\\aaron\\OneDrive\\Documents\\youtube\\pearl_grad-master\\ecg-line-webcomponent\\test_sound.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
