<!DOCTYPE html>
<html>
  <head>
    <script src="dist/ecg-webcomponent.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
    #ecg-container {
    position: absolute;
    align-items: center;
    justify-content: center;
    height: 140vh;  /* Ensure the container has enough height */
    margin-top: 40px;  /* Adjust this value to suit your needs */
    }

    #ecg-title {
    color: blue;
    font-size: 48px;
    height: 40vh;  /* Ensure the container has enough height */
    margin-top: 20px;  /* Adjust this value to suit your needs */
    <!-- text-align: center; -->
    }

    #ecg-text {
    color: red;
    font-size: 120px;
    margin-top: 230px;  /* Adjust this value to suit your needs */
    height: 140px;  /* Ensure the container has enough height */
    <!-- text-align: center; -->
    }

    #ecg-waveform {
    color: yellow;
    margin-top: 400px;  /* Adjust this value to suit your needs */
    <!-- text-align: center; -->
    }

    #ecg-line {
    color: red;
    font-size: 48px;
    margin-top: 200px;  /* Adjust this value to suit your needs */
    margin-left: 2101px;
    <!-- text-align: center; -->
    }
    </style>

  </head>
  <body>
    <audio
  controls
  autoplay
  src="like_a_surgeon.mp3"
  ></audio>
      <script>
        audioElement.play();
          <!-- window.location.href = "ecg-line-webcontainer/welcome.html"; -->
        </script>
        </div>
      </div>
  </body>
</html>
