<!DOCTYPE html>
<html>
  <head>
    <script src="dist/ecg-webcomponent.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
    #ecg-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;  /* Ensure the container has enough height */
    margin-top: 10px;  /* Adjust this value to suit your needs */
    }
    #ecg-title {
    color: blue;
    font-size: 48px;
    margin-top: 0px;  /* Adjust this value to suit your needs */
    <!-- text-align: center; -->
    }
    #ecg-text {
    color: red;
    font-size: 48px;
    margin-top: 200px;  /* Adjust this value to suit your needs */
    <!-- text-align: center; -->
    }
    #ecg-subtitle {
    color: blue;
    font-size: 48px;
    margin-top: 200px;  /* Adjust this value to suit your needs */
    <!-- text-align: center; -->
    }
    #ecg-subsubtitle {
    color: yellow;
    font-size: 48px;
    margin-top: 200px;  /* Adjust this value to suit your needs */
    <!-- text-align: center; -->
    }
    #ecg-waveform {
    color: yellow;
    font-size: 48px;
    margin-top: 200px;  /* Adjust this value to suit your needs */
    <!-- text-align: center; -->
    }
    #ecg-line {
    color: red;
    font-size: 48px;
    margin-top: 200px;  /* Adjust this value to suit your needs */
    margin-left: 2101px;
    <!-- text-align: center; -->
    }
    </style>

  </head>
  <body>
    <div id="ecg-container">
      <div id="ecg-text">My Example</div>
      <div id="ecg-subtitle">Aaron</div>
      <div id="ecg-subsubtitle"></div>
      <div id="ecg-waveform"> </div>
      <div>
        <script>
        (function() {
          document.body.innerHTML += '<ecg-line></ecg-line>';
          const heartRates = [
            {rate:  6,  interval: 2000, beats: 5, text: "test: 6" },
            {rate:  3,  interval: 1000, beats: 5, text: "test: 3" },
            {rate:  9,  interval: 2000, beats: 5, text: "test: 9" }, // Doesn't drop down to 40, but stays at 80
            { rate: 10, interval: 1000, beats: 10, text: "OCHEM 352" },
            { rate: 9,  interval: 1000, beats: 10, text: "OCHEM 351" },
            { rate: 9,  interval: 1000, beats: 10, text: "Dr Wilson" },
            { rate: 1,  interval: 1000, beats: 10, text: "Life Sciences Tests" },
            { rate: 7,  interval: 1000, beats: 10, text: "MMBIO 364 Bacterial Pathogenesis" },
            { rate: 9,  interval: 1000, beats: 10, text: "Getting Married" },
            { rate: 7,  interval: 1000, beats: 10, text: "MMBIO 463 Immunolog" },
            { rate: 7,  interval: 1000, beats: 10, text: "CHEM 105" },
            { rate: 8,  interval: 1000, beats: 10, text: "CELL 210 (Human Anatomy)" },
            { rate: 5,  interval: 1000, beats: 10, text: "History Class" },
            { rate: 3,  interval: 1000, beats: 10, text: "Steak Express" },
            { rate: 10, interval: 1000, beats: 10, text: "Tutoring Jared" },
            { rate: 3,  interval: 1000, beats: 10, text: "Student Development" },
            { rate: 2,  interval: 1000, beats: 10, text: "Getting a Post-graduation Job" },
            { rate: 5,  interval: 1000, beats: 10, text: "Surprise Parties" },
            { rate: 9,  interval: 1000, beats: 10, text: "MCAT Prep" },
            { rate: 8,  interval: 1000, beats: 10, text: "PHSCS 107" },
            { rate: 8,  interval: 1000, beats: 10, text: "PHSCS 106" },
            { rate: 7,  interval: 1000, beats: 10, text: "PHSCS 105" },
            { rate: 4,  interval: 1000, beats: 10, text: "PHSCS 108" },
            { rate: 8,  interval: 1000, beats: 10, text: "Changing from ResearchSchool to Med" },
            { rate: 8,  interval: 1000, beats: 10, text: "Living with Jared" },
            { rate: 10, interval: 1000, beats: 10, text: "Christmas Program" },
            { rate: 3,  interval: 1000, beats: 10, text: "Styx Cover/Parody Band" },
            { rate: 0,  interval: 1000, beats: 10, text: "Enjoying Every Spring" },
            { rate: 7,  interval: 1000, beats: 10, text: "Learning to Play BG3" },
            { rate: 5,  interval: 1000, beats: 10, text: "Getting Furniture" },
            { rate: 9,  interval: 1000, beats: 10, text: "Trimming Pug Nails" },
            { rate: 8,  interval: 1000, beats: 10, text: "Long Days on the Road" },
          ];

          var currentRateIndex = 0;
          let currentBeatCount = 0;
          var intervalID = 0;
          const rate_conversion = [ 4000,   //  0
                                     2000,   //  1
                                     3000,   //  2
                                     2000,   //  3
                                     1750,   //  4
                                     1500,   //  5
                                     1250,   //  6
                                     1000,   //  7
                                      750,   //  8
                                      500,   //  9
                                      250 ]; // 10

          console.log("[updateRate] currentRateIndex: " + currentRateIndex )
          const updateRate = () => {
            console.log("[updateRate] entry")
            document.getElementById('ecg-text').innerText = heartRates[currentRateIndex].text;
            // ecgLine((bang) => setInterval(() => bang(), 60000 / heartRates[currentRateIndex].rate));
            ecgLine((bang) => setInterval(() => bang(), rate_conversion[heartRates[currentRateIndex].rate]));
            currentBeatCount++;

            console.log("[updateRate] currentBeatCount: " + currentBeatCount )
            if (currentBeatCount >= heartRates[currentRateIndex].beats) {
              currentBeatCount = 0;
              currentRateIndex = (currentRateIndex + 1) % heartRates.length;
              console.log("[updateRate] currentRateIndex: " + currentRateIndex )
              clearInterval(intervalID);
              intervalID = setInterval(updateRate, rate_conversion[heartRates[currentRateIndex].rate]);
            }
          };
          console.log("calling setInterval()...")
          // updateRate();
          intervalID = setInterval(updateRate, rate_conversion[heartRates[currentRateIndex].rate]);
        })();
        </script>
      </div>
    </div>
  </body>
</html>
